<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Contacto">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="Contactos"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="114dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageView
            android:layout_width="133dp"
            android:layout_height="156dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/usuarios" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Jose sanchez\nEstudiante de la carrera de ingenieria de sistema\njose1996san@t.com"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageView
            android:layout_width="133dp"
            android:layout_height="156dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/usuarios" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Zamora Choez Angel Steven\nEstudiante de la carrera de ingenieria de sistema\n an.steven.zam@gmail.com"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="107dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageView
            android:layout_width="133dp"
            android:layout_height="156dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/usuarios" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Argandoña Moncayo Erick Steven\nEstudiante de la carrera de ingenieria de sistema\nerick.argandona3007@gmail.com,"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="119dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageView
            android:layout_width="133dp"
            android:layout_height="156dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/usuarios" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Gilce Panta Cristian Roberto\nEstudiante de la carrera de ingenieria de sistema\ngilcepalta@gmail.com"
            android:textSize="12sp" />

    </LinearLayout>

</LinearLayout>

